'use strict';

require('./base/base');

require('./blocks/body/body');
require('./blocks/html/html');
require('./blocks/btn-close/btn-close');
require('./blocks/mCS-custom/mCS-custom');
require('./blocks/index-header/index-header');
require('./blocks/index-up-block/index-up-block');
require('./blocks/logo/logo');
require('./blocks/container/container');
require('./blocks/jumbotron/jumbotron');
require('./blocks/text-input/text-input');
require('./blocks/select/select');
require('./blocks/jq-selectbox/jq-selectbox');
require('./blocks/btn/btn');
require('./blocks/social-board/social-board');
require('./blocks/social-link/social-link');
require('./blocks/subscription-block/subscription-block');
require('./blocks/subscription/subscription');
require('./blocks/text-gradient/text-gradient.scss');
require('./blocks/index-bottom-block/index-bottom-block');
require('./blocks/about-us/about-us');
require('./blocks/index-footer/index-footer');
require('./blocks/header/header');
require('./blocks/search-form/search-form');
require('./blocks/search-group/search-group');
require('./blocks/article/article');
require('./blocks/search-results/search-results');
require('./blocks/search-info/search-info');
require('./blocks/banner/banner');
require('./blocks/footer/footer');
require('./blocks/modal/modal');
require('./blocks/search-result-full/search-result-full');
require('./blocks/btn-control/btn-control');
require('./blocks/modal-toggle/modal-toggle');
require('./blocks/parallax/parallax');
require('./blocks/h/h');
require('./blocks/nav-main/nav-main');
require('./blocks/burger/burger');
require('./blocks/dropdown/dropdown');
require('./blocks/form-item/form-item');
require('./blocks/input/input');
require('./blocks/input-group/input-group');
require('./blocks/auth/auth');
require('./blocks/checkbox-group/checkbox-group');
require('./blocks/btn-social/btn-social');
require('./blocks/a/a');
require('./blocks/partners/partners');
require('./blocks/textarea/textarea');
require('./blocks/file-input-group/file-input-group');
require('./blocks/advanced-search/advanced-search');
require('./blocks/anchor-scroll-link/anchor-scroll-link');